/*
  Anie 0.9
  https://github.com/gmasson/anie
  License MIT
*/

.area-min,
.area,
.area-max {
  width: 95%;
  margin: 0 auto;
  clear: both;
  overflow: none;
  position: relative;
}
.area-min { max-width: 980px; }
.area { max-width: 1180px; }
.area-max { max-width: 2000px; }

/* --- ELEMENTS --- */

@media print { .no-print { display: none; } }

.row-flex {
  display: flex;
  display: -webkit-flex;
  flex-wrap: nowrap;
}
.row-flex > div {
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
}
.row-flex.align-left { justify-content: flex-start; }
.row-flex.align-center { justify-content: space-around; }
.row-flex.align-right { justify-content: flex-end; }
.row-flex.align-top { align-items: flex-start; }
.row-flex.align-bottom { align-items: flex-end; }

.alert-left, .alert-right {
  min-width: 121px;
  padding: 1%;
  position: fixed;
  bottom: 2%;
  z-index: 999;
  display: none;
  font-size: .95em;
}
.alert-left { left: 1.6%; }
.alert-right { right: 1.6%; }
.btn-x {
  cursor: pointer;
  float: right;
  font-weight: bold;
  font-size: 1.1em;
  padding: 1%;
}

.bg-img {
  background-position: center;
  background-size: cover; 
}

.card {
  background: #fff;
  border-top: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
  border-bottom: 3px solid #d9d9d9;
  -moz-box-shadow: 0 0 12px #ccc;
  -webkit-box-shadow: 0 0 12px #ccc;
  box-shadow: 0 0 12px #ccc;
}
.card .img img { width: 100%; }
.card .content { padding: 2.1% 4%; }
.card .content .title { 
  font-size: 1.2em;
  font-weight: bold;
}
.card .content .description { 
  font-size: .99em;
  opacity: 0.98; 
  -moz-opacity: 0.98; 
  filter: alpha(opacity=0.98);
}

.article {
  font-size: 1.2em;
  line-height: 1.42em;
}

.btn-anie { border-radius: 0 !important; }

.btn-anie-2 {
  border-radius: 0 !important;
  border-width: 3px;
  border-style: solid;
  font-weight: bold;
}

.circle-min,
.circle,
.circle-max {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.circle-min { padding: 4% 4.21%; }
.circle { padding: 7% 7.21%; }
.circle-max { padding: 10% 10.21%; }

.form-anie {
  background: transparent;
  border-right-width: 0;
  border-left-width: 0;
  border-top-width: 0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 1em;
  line-height: 1.42857143;
  color: #555;
}
.form-anie:focus {
  background: transparent;
  border-right-width: 0;
  border-left-width: 0;
  border-top-width: 0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
}

.form-anie-2 {
  background: transparent;
  border: 0;
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 1em;
  line-height: 1.42857143;
  color: #555;
}
.form-anie-2:focus {
  background: transparent;
  border: 0;
}

/* Fork - https://github.com/kazzkiq/balloon.css */
button[data-tooltip] { overflow: visible; }
[data-tooltip] { position: relative; }
[data-tooltip]:before,
[data-tooltip]:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -khtml-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.18s ease-out 0.18s;
  transition: all 0.18s ease-out 0.18s;
  bottom: 100%;
  left: 50%;
  position: absolute;
  z-index: 10;
  -webkit-transform: translate(-50%, 10px);
  -ms-transform: translate(-50%, 10px);
  transform: translate(-50%, 10px);
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
}
[data-tooltip]:after {
  background: rgba(17, 17, 17, 0.9);
  border-radius: 4px;
  color: #fff;
  content: attr(data-tooltip);
  font-size: 12px;
  padding: .5em 1em;
  white-space: nowrap;
  margin-bottom: 11px;
}
[data-tooltip]:before {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="36px" height="12px"><path fill="rgba(17, 17, 17, 0.9)" transform="rotate(0)" d="M2.658,0.000 C-13.615,0.000 50.938,0.000 34.662,0.000 C28.662,0.000 23.035,12.002 18.660,12.002 C14.285,12.002 8.594,0.000 2.658,0.000 Z"/></svg>') no-repeat;
  background-size: 100% auto;
  height: 6px;
  width: 18px;
  content: "";
  margin-bottom: 5px;
}
[data-tooltip]:hover:before,
[data-tooltip][data-tooltip-visible]:before,
[data-tooltip]:hover:after,
[data-tooltip][data-tooltip-visible]:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -khtml-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
[data-tooltip][data-tooltip-break]:after { white-space: normal; }
[data-tooltip-position="down"]:before,
[data-tooltip-position="down"]:after {
  bottom: auto;
  left: 50%;
  top: 100%;
  -webkit-transform: translate(-50%, -10px);
  -ms-transform: translate(-50%, -10px);
  transform: translate(-50%, -10px);
}
[data-tooltip-position="down"]:after { margin-top: 11px; }
[data-tooltip-position="down"]:before {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="36px" height="12px"><path fill="rgba(17, 17, 17, 0.9)" transform="rotate(180 18 6)" d="M2.658,0.000 C-13.615,0.000 50.938,0.000 34.662,0.000 C28.662,0.000 23.035,12.002 18.660,12.002 C14.285,12.002 8.594,0.000 2.658,0.000 Z"/></svg>') no-repeat;
  background-size: 100% auto;
  height: 6px;
  width: 18px;
  margin-top: 5px;
  margin-bottom: 0;
}
[data-tooltip-position="down"]:hover:before,
[data-tooltip-position="down"][data-tooltip-visible]:before,
[data-tooltip-position="down"]:hover:after,
[data-tooltip-position="down"][data-tooltip-visible]:after {
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
[data-tooltip-position="left"]:before,
[data-tooltip-position="left"]:after {
  bottom: auto;
  left: auto;
  right: 100%;
  top: 50%;
  -webkit-transform: translate(10px, -50%);
  -ms-transform: translate(10px, -50%);
  transform: translate(10px, -50%);
}
[data-tooltip-position="left"]:after { margin-right: 11px; }
[data-tooltip-position="left"]:before {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12px" height="36px"><path fill="rgba(17, 17, 17, 0.9)" transform="rotate(-90 18 18)" d="M2.658,0.000 C-13.615,0.000 50.938,0.000 34.662,0.000 C28.662,0.000 23.035,12.002 18.660,12.002 C14.285,12.002 8.594,0.000 2.658,0.000 Z"/></svg>') no-repeat;
  background-size: 100% auto;
  height: 18px;
  width: 6px;
  margin-right: 5px;
  margin-bottom: 0;
}
[data-tooltip-position="left"]:hover:before,
[data-tooltip-position="left"][data-tooltip-visible]:before,
[data-tooltip-position="left"]:hover:after,
[data-tooltip-position="left"][data-tooltip-visible]:after {
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
[data-tooltip-position="right"]:before,
[data-tooltip-position="right"]:after {
  bottom: auto;
  left: 100%;
  top: 50%;
  -webkit-transform: translate(-10px, -50%);
  -ms-transform: translate(-10px, -50%);
  transform: translate(-10px, -50%);
}
[data-tooltip-position="right"]:after { margin-left: 11px; }
[data-tooltip-position="right"]:before {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12px" height="36px"><path fill="rgba(17, 17, 17, 0.9)" transform="rotate(90 6 6)" d="M2.658,0.000 C-13.615,0.000 50.938,0.000 34.662,0.000 C28.662,0.000 23.035,12.002 18.660,12.002 C14.285,12.002 8.594,0.000 2.658,0.000 Z"/></svg>') no-repeat;
  background-size: 100% auto;
  height: 18px;
  width: 6px;
  margin-bottom: 0;
  margin-left: 5px;
}
[data-tooltip-position="right"]:hover:before,
[data-tooltip-position="right"][data-tooltip-visible]:before,
[data-tooltip-position="right"]:hover:after,
[data-tooltip-position="right"][data-tooltip-visible]:after {
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
[data-tooltip-length]:after { white-space: normal; }
[data-tooltip-length="small"]:after { width: 80px; }
[data-tooltip-length="medium"]:after { width: 150px; }
[data-tooltip-length="large"]:after { width: 260px; }
[data-tooltip-length="xlarge"]:after { width: 90vw; }
@media screen and (min-width: 768px) {
  [data-tooltip-length="xlarge"]:after { width: 380px; }
}
[data-tooltip-length="fit"]:after { width: 100%; }

/* --- FORMATTING --- */

.section-min { padding: 3% 0; }
.section { padding: 6% 0; }
.section-max { padding: 9% 0; }
.section-bord { border-bottom: 1px solid #ddd; }

.title-section {
  padding-bottom: 6%;
  text-transform: uppercase;
  text-align: center;
}
.title-section-2 {
  padding-bottom: 4%;
  text-align: center;
}
.title-section-3 {
  padding-bottom: 4%;
  text-transform: uppercase;
}

.text-calibri { font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif; }
.text-candara { font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif; }
.text-arial { font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; }
.text-cambria { font-family: Cambria, Georgia, serif; }
.text-century { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; }
.text-futura { font-family: Futura, "Trebuchet MS", Arial, sans-serif; }
.text-helvetica { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
.text-segoeui { font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif; }
.text-tahoma { font-family: Tahoma, Verdana, Segoe, sans-serif; }
.text-trebuchet { font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif; }
.text-verdana { font-family: Verdana, Geneva, sans-serif; }
.text-georgia { font-family: Georgia, Times, "Times New Roman", serif; }
.text-lucida { font-family: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace; }
.text-timesnr { font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif; }
.text-lato { font-family: "Lato",Helvetica,Arial,sans-serif; }

.text-small, .text-small-hover:hover { font-size: .82em; }
.text-medium, .text-medium-hover:hover { font-size: 1.1em; }
.text-big, .text-big-hover:hover { font-size: 1.7em; }
.text-2em { font-size: 2em; }
.text-3em { font-size: 3em; }
.text-4em { font-size: 4em; }
.text-5em { font-size: 5em; }
.text-6em { font-size: 6em; }
.text-7em { font-size: 7em; }
.text-8em { font-size: 8em; }
.text-9em { font-size: 9em; }
.text-10em { font-size: 10em; }

.text-bold, .text-bold-hover:hover { font-weight: bold; }
.text-italic, .text-italic-hover:hover { font-style: italic; }

.text-underline, .text-underline-hover:hover { text-decoration: underline; }

.padding-min { padding: 1%; }
.padding { padding: 2%; }
.padding-max { padding: 3%; }
/* top */
.padding-top-min { padding-top: 1%; }
.padding-top { padding-top: 2%; }
.padding-top-max { padding-top: 3%; }
/* bottom */
.padding-bottom-min { padding-bottom: 1%; }
.padding-bottom { padding-bottom: 2%; }
.padding-bottom-max { padding-bottom: 3%; }
/* left */
.padding-left-min { padding-left: 1%; }
.padding-left { padding-left: 2%; }
.padding-left-max { padding-left: 3%; }
/* right */
.padding-right-min { padding-right: 1%; }
.padding-right { padding-right: 2%; }
.padding-right-max { padding-right: 3%; }

.margin-min { margin: 1%; }
.margin { margin: 2%; }
.margin-max { margin: 3%; }
.margin-auto { margin-left: auto; margin-right: auto; }
/* top */
.margin-top-min { margin-top: 1%; }
.margin-top { margin-top: 2%; }
.margin-top-max { margin-top: 3%; }
/* bottom */
.margin-bottom-min { margin-bottom: 1%; }
.margin-bottom { margin-bottom: 2%; }
.margin-bottom-max { margin-bottom: 3%; }
/* left */
.margin-left-min { margin-left: 1%; }
.margin-left { margin-left: 2%; }
.margin-left-max { margin-left: 3%; }
/* right */
.margin-right-min { margin-right: 1%; }
.margin-right { margin-right: 2%; }
.margin-right-max { margin-right: 3%; }

.float-left { float: left; }
.float-right { float: right; }

.opacity-min, .opacity-min-hover:hover { opacity: 0.95; -moz-opacity: 0.95; filter: alpha(opacity=0.95); }
.opacity, .opacity-hover:hover { opacity: 0.86; -moz-opacity: 0.86; filter: alpha(opacity=0.86); }
.opacity-max, .opacity-max-hover:hover { opacity: 0.67; -moz-opacity: 0.67; filter: alpha(opacity=0.67); }

.radius-min, .radius-min-hover:hover { 
  -moz-border-radius: 7%;
  -webkit-border-radius: 7%;
  border-radius: 7%;
}
.radius, .radius-hover:hover { 
  -moz-border-radius: 18%;
  -webkit-border-radius: 18%;
  border-radius: 18%;
}
.radius-max, .radius-max-hover:hover { 
  -moz-border-radius: 28%;
  -webkit-border-radius: 28%;
  border-radius: 28%;
}
.radius-circle, .radius-circle-hover:hover { 
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.shadow-min, .shadow-min-hover:hover { 
  -moz-box-shadow: 0 0 8px #ccc;
  -webkit-box-shadow: 0 0 8px #ccc;
  box-shadow: 0 0 8px #ccc;
}
.shadow, .shadow-hover:hover { 
  -moz-box-shadow: 0 0 16px #ccc;
  -webkit-box-shadow: 0 0 16px #ccc;
  box-shadow: 0 0 16px #ccc;
}
.shadow-max, .shadow-max-hover:hover { 
  -moz-box-shadow: 0 0 27px #ccc;
  -webkit-box-shadow: 0 0 27px #ccc;
  box-shadow: 0 0 27px #ccc;
}

.img:hover {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
  -webkit-filter: sepia(0); 
  filter: sepia(0); 
  -webkit-filter: blur(0); 
  filter: blur(0); 
  -webkit-filter: saturate(100%); 
  filter: saturate(100%); 
  -webkit-filter: invert(0); 
  filter: invert(0); 
}

.img-grayscale-min, .img-grayscale-min-hover:hover {
  -webkit-filter: grayscale(21%); 
  filter: grayscale(21%); 
}
.img-grayscale, .img-grayscale-hover:hover {
  -webkit-filter: grayscale(51%); 
  filter: grayscale(51%); 
}
.img-grayscale-max, .img-grayscale-max-hover:hover {
  -webkit-filter: grayscale(100%); 
  filter: grayscale(100%); 
}

.img-sepia-min, .img-sepia-min-hover:hover {
  -webkit-filter: sepia(21%); 
  filter: sepia(21%); 
}
.img-sepia, .img-sepia-hover:hover {
  -webkit-filter: sepia(51%); 
  filter: sepia(51%); 
}
.img-sepia-max, .img-sepia-max-hover:hover {
  -webkit-filter: sepia(100%); 
  filter: sepia(100%); 
}

.img-blur-min, .img-blur-min-hover:hover {
  -webkit-filter: blur(1px); 
  filter: blur(1px); 
}
.img-blur, .img-blur-hover:hover {
  -webkit-filter: blur(3px); 
  filter: blur(3px); 
}
.img-blur-max, .img-blur-max-hover:hover {
  -webkit-filter: blur(8px); 
  filter: blur(8px); 
}

.img-negative-min, .img-negative-min-hover:hover {
  -webkit-filter: invert(21%); 
  filter: invert(21%); 
}
.img-negative, .img-negative-hover:hover {
  -webkit-filter: invert(68%); 
  filter: invert(68%); 
}
.img-negative-max, .img-negative-max-hover:hover {
  -webkit-filter: invert(100%); 
  filter: invert(100%); 
}

.w5 { width: 5%; }
.w10 { width: 10%; }
.w15 { width: 15%; }
.w20 { width: 20%; }
.w25 { width: 25%; }
.w30 { width: 30%; }
.w35 { width: 35%; }
.w40 { width: 40%; }
.w45 { width: 45%; }
.w50 { width: 50%; }
.w55 { width: 55%; }
.w60 { width: 60%; }
.w65 { width: 65%; }
.w70 { width: 70%; }
.w75 { width: 75%; }
.w80 { width: 80%; }
.w85 { width: 85%; }
.w90 { width: 90%; }
.w95 { width: 95%; }
.w100 { width: 100%; }


/* --- COLORS --- */

.gradient { background-image: linear-gradient(to bottom, rgba(212,212,212,.4), transparent); }
.gradient-hover:hover { background-image: linear-gradient(to bottom, rgba(212,212,212,.4), transparent); }

.gradient-invert { background-image: linear-gradient(to top, rgba(212,212,212,.4), transparent); }
.gradient-invert-hover:hover { background-image: linear-gradient(to top, rgba(212,212,212,.4), transparent); }

.gradient-effect { background-image: linear-gradient(to bottom, rgba(212,212,212,.4), transparent); }
.gradient-effect:hover { background-image: linear-gradient(to top, rgba(212,212,212,.4), transparent); }

/* transparent */
.transparent, .transparent-hover:hover, .transparent-focus:focus { background-color: transparent; color: #333; }
.text-transparent, .text-transparent-hover:hover, .text-transparent-focus:focus { color: transparent !important; }
.bord-transparent, .bord-transparent-hover:hover, .bord-transparent-focus:focus { border-color: transparent; }
.btn-transparent, .btn-transparent-hover:hover { background-color: transparent; border-color: transparent; color: #333; }
.btn-transparent .badge { color: transparent; background-color: #333; }
.btn-transparent:hover,
.btn-transparent:focus,
.btn-transparent.focus,
.btn-transparent.active { background-color: transparent; border-color: transparent; color: #333; }
.btn-transparent.btn-anie-2 { background: transparent; color: transparent; border-color: transparent; }

/* White */
.white, .white-hover:hover, .white-focus:focus { background-color: #FFFFFF; color: #333; }
.text-white, .text-white-hover:hover, .text-white-focus:focus { color: #FFFFFF !important; }
.bord-white, .bord-white-hover:hover, .bord-white-focus:focus { border-color: #FFFFFF; }
.btn-white, .btn-white-hover:hover { background-color: #FFFFFF; border-color: #FFFFFF; color: #333; }
.btn-white .badge { color: #FFFFFF; background-color: #333; }
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active { background-color: #FFFFFF; border-color: #FFFFFF; color: #333; }
.btn-white.btn-anie-2 { background: transparent; color: #FFFFFF; border-color: #FFFFFF; }

/* White 2 */
.white-2, .white-2-hover:hover, .white-2-focus:focus { background-color: #ECF0F1; color: #333; }
.text-white-2, .text-white-2-hover:hover, .text-white-2-focus:focus { color: #ECF0F1 !important; }
.bord-white-2, .bord-white-2-hover:hover, .bord-white-2-focus:focus { border-color: #ECF0F1; }
.btn-white-2, .btn-white-2-hover:hover { background-color: #ECF0F1; border-color: #ECF0F1; color: #333; }
.btn-white-2 .badge { color: #ECF0F1; background-color: #333; }
.btn-white-2:hover,
.btn-white-2:focus,
.btn-white-2.focus,
.btn-white-2.active { background-color: #ECF0F1; border-color: #ECF0F1; color: #333; }
.btn-white-2.btn-anie-2 { background: transparent; color: #ECF0F1; border-color: #ECF0F1; }

/* White 3 */
.white-3, .white-3-hover:hover, .white-3-focus:focus { background-color: #E6E9ED; color: #333; }
.text-white-3, .text-white-3-hover:hover, .text-white-3-focus:focus { color: #E6E9ED !important; }
.bord-white-3, .bord-white-3-hover:hover, .bord-white-3-focus:focus { border-color: #E6E9ED; }
.btn-white-3, .btn-white-3-hover:hover { background-color: #E6E9ED; border-color: #E6E9ED; color: #333; }
.btn-white-3 .badge { color: #E6E9ED; background-color: #333; }
.btn-white-3:hover,
.btn-white-3:focus,
.btn-white-3.focus,
.btn-white-3.active { background-color: #E6E9ED; border-color: #E6E9ED; color: #333; }
.btn-white-3.btn-anie-2 { background: transparent; color: #E6E9ED; border-color: #E6E9ED; }

/* Grey */
.grey, .grey-hover:hover, .grey-focus:focus { background-color: #CCD1D9; color: #333; }
.text-grey, .text-grey-hover:hover, .text-grey-focus:focus { color: #CCD1D9 !important; }
.bord-grey, .bord-grey-hover:hover, .bord-grey-focus:focus { border-color: #CCD1D9; }
.btn-grey, .btn-grey-hover:hover { background-color: #CCD1D9; border-color: #CCD1D9; color: #333; }
.btn-grey .badge { color: #CCD1D9; background-color: #333; }
.btn-grey:hover,
.btn-grey:focus,
.btn-grey.focus,
.btn-grey.active { background-color: #AAB2BD; border-color: #CCD1D9; color: #333; }
.btn-grey.btn-anie-2 { background: transparent; color: #AAB2BD; border-color: #CCD1D9; }

/* Grey 2 */
.grey-2, .grey-2-hover:hover, .grey-2-focus:focus { background-color: #AAB2BD; color: #FFF; }
.text-grey-2, .text-grey-2-hover:hover, .text-grey-2-focus:focus { color: #AAB2BD !important; }
.bord-grey-2, .bord-grey-2-hover:hover, .bord-grey-2-focus:focus { border-color: #AAB2BD; }
.btn-grey-2, .btn-grey-2-hover:hover { background-color: #AAB2BD; border-color: #AAB2BD; color: #FFF; }
.btn-grey-2 .badge { color: #AAB2BD; background-color: #FFF; }
.btn-grey-2:hover,
.btn-grey-2:focus,
.btn-grey-2.focus,
.btn-grey-2.active { background-color: #AAB2BD; border-color: #AAB2BD; color: #FFF; }
.btn-grey-2.btn-anie-2 { background: transparent; color: #AAB2BD; border-color: #AAB2BD; }

/* Grey 3 */
.grey-3, .grey-3-hover:hover, .grey-3-focus:focus { background-color: #95a5a6; color: #FFF; }
.text-grey-3, .text-grey-3-hover:hover, .text-grey-3-focus:focus { color: #95a5a6 !important; }
.bord-grey-3, .bord-grey-3-hover:hover, .bord-grey-3-focus:focus { border-color: #95a5a6; }
.btn-grey-3, .btn-grey-3-hover:hover { background-color: #95a5a6; border-color: #95a5a6; color: #FFF; }
.btn-grey-3 .badge { color: #95a5a6; background-color: #FFF; }
.btn-grey-3:hover,
.btn-grey-3:focus,
.btn-grey-3.focus,
.btn-grey-3.active { background-color: #95a5a6; border-color: #95a5a6; color: #FFF; }
.btn-grey-3.btn-anie-2 { background: transparent; color: #95a5a6; border-color: #95a5a6; }

/* Black */
.black, .black-hover:hover, .black-focus:focus { background-color: #34495E; color: #FFF; }
.text-black, .text-black-hover:hover, .text-black-focus:focus { color: #34495E !important; }
.bord-black, .bord-black-hover:hover, .bord-black-focus:focus { border-color: #34495E; }
.btn-black, .btn-black-hover:hover { background-color: #34495E; border-color: #34495E; color: #FFF; }
.btn-black .badge { color: #34495E; background-color: #FFF; }
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active { background-color: #34495E; border-color: #34495E; color: #FFF; }
.btn-black.btn-anie-2 { background: transparent; color: #34495E; border-color: #34495E; }

/* Black 2 */
.black-2, .black-2-hover:hover, .black-2-focus:focus { background-color: #292d35; color: #FFF; }
.text-black-2, .text-black-2-hover:hover, .text-black-2-focus:focus { color: #292d35 !important; }
.bord-black-2, .bord-black-2-hover:hover, .bord-black-2-focus:focus { border-color: #292d35; }
.btn-black-2, .btn-black-2-hover:hover { background-color: #292d35; border-color: #292d35; color: #FFF; }
.btn-black-2 .badge { color: #292d35; background-color: #FFF; }
.btn-black-2:hover,
.btn-black-2:focus,
.btn-black-2.focus,
.btn-black-2.active { background-color: #292d35; border-color: #292d35; color: #FFF; }
.btn-black-2.btn-anie-2 { background: transparent; color: #292d35; border-color: #292d35; }

/* Black 3 */
.black-3, .black-3-hover:hover, .black-3-focus:focus { background-color: #111111; color: #FFF; }
.text-black-3, .text-black-3-hover:hover, .text-black-3-focus:focus { color: #111111 !important; }
.bord-black-3, .bord-black-3-hover:hover, .bord-black-3-focus:focus { border-color: #111111; }
.btn-black-3, .btn-black-3-hover:hover { background-color: #111111; border-color: #111111; color: #FFF; }
.btn-black-3 .badge { color: #111111; background-color: #FFF; }
.btn-black-3:hover,
.btn-black-3:focus,
.btn-black-3.focus,
.btn-black-3.active { background-color: #111111; border-color: #111111; color: #FFF; }
.btn-black-3.btn-anie-2 { background: transparent; color: #111111; border-color: #111111; }

/* Green */
.green, .green-hover:hover, .green-focus:focus { background-color: #A0D468; color: #FFF; }
.text-green, .text-green-hover:hover, .text-green-focus:focus { color: #A0D468 !important; }
.bord-green, .bord-green-hover:hover, .bord-green-focus:focus { border-color: #A0D468; }
.btn-green, .btn-green-hover:hover { background-color: #A0D468; border-color: #A0D468; color: #FFF; }
.btn-green .badge { color: #A0D468; background-color: #FFF; }
.btn-green:hover,
.btn-green:focus,
.btn-green.focus,
.btn-green.active { background-color: #A0D468; border-color: #A0D468; color: #FFF; }
.btn-green.btn-anie-2 { background: transparent; color: #A0D468; border-color: #A0D468; }

/* Green 2 */
.green-2, .green-2-hover:hover, .green-2-focus:focus { background-color: #48CFAD; color: #FFF; }
.text-green-2, .text-green-2-hover:hover, .text-green-2-focus:focus { color: #48CFAD !important; }
.bord-green-2, .bord-green-2-hover:hover, .bord-green-2-focus:focus { border-color: #48CFAD; }
.btn-green-2, .btn-green-2-hover:hover { background-color: #48CFAD; border-color: #48CFAD; color: #FFF; }
.btn-green-2 .badge { color: #48CFAD; background-color: #FFF; }
.btn-green-2:hover,
.btn-green-2:focus,
.btn-green-2.focus,
.btn-green-2.active { background-color: #48CFAD; border-color: #48CFAD; color: #FFF; }
.btn-green-2.btn-anie-2 { background: transparent; color: #48CFAD; border-color: #48CFAD; }

/* Green 3 */
.green-3, .green-3-hover:hover, .green-3-focus:focus { background-color: #37BC9B; color: #FFF; }
.text-green-3, .text-green-3-hover:hover, .text-green-3-focus:focus { color: #37BC9B !important; }
.bord-green-3, .bord-green-3-hover:hover, .bord-green-3-focus:focus { border-color: #37BC9B; }
.btn-green-3, .btn-green-3-hover:hover { background-color: #37BC9B; border-color: #37BC9B; color: #FFF; }
.btn-green-3 .badge { color: #37BC9B; background-color: #FFF; }
.btn-green-3:hover,
.btn-green-3:focus,
.btn-green-3.focus,
.btn-green-3.active { background-color: #37BC9B; border-color: #37BC9B; color: #FFF; }
.btn-green-3.btn-anie-2 { background: transparent; color: #37BC9B; border-color: #37BC9B; }

/* Blue */
.blue, .blue-hover:hover, .blue-focus:focus { background-color: #3BAFDA; color: #FFF; }
.text-blue, .text-blue-hover:hover, .text-blue-focus:focus { color: #3BAFDA !important; }
.bord-blue, .bord-blue-hover:hover, .bord-blue-focus:focus { border-color: #3BAFDA; }
.btn-blue, .btn-blue-hover:hover { background-color: #3BAFDA; border-color: #3BAFDA; color: #FFF; }
.btn-blue .badge { color: #3BAFDA; background-color: #FFF; }
.btn-blue:hover,
.btn-blue:focus,
.btn-blue.focus,
.btn-blue.active { background-color: #3BAFDA; border-color: #3BAFDA; color: #FFF; }
.btn-blue.btn-anie-2 { background: transparent; color: #3BAFDA; border-color: #3BAFDA; }

/* Blue 2 */
.blue-2, .blue-2-hover:hover, .blue-2-focus:focus { background-color: #5D9CEC; color: #FFF; }
.text-blue-2, .text-blue-2-hover:hover, .text-blue-2-focus:focus { color: #5D9CEC !important; }
.bord-blue-2, .bord-blue-2-hover:hover, .bord-blue-2-focus:focus { border-color: #5D9CEC; }
.btn-blue-2, .btn-blue-2-hover:hover { background-color: #5D9CEC; border-color: #5D9CEC; color: #FFF; }
.btn-blue-2 .badge { color: #5D9CEC; background-color: #FFF; }
.btn-blue-2:hover,
.btn-blue-2:focus,
.btn-blue-2.focus,
.btn-blue-2.active { background-color: #5D9CEC; border-color: #5D9CEC; color: #FFF; }
.btn-blue-2.btn-anie-2 { background: transparent; color: #5D9CEC; border-color: #5D9CEC; }

/* Blue 3 */
.blue-3, .blue-3-hover:hover, .blue-3-focus:focus { background-color: #4A89DC; color: #FFF; }
.text-blue-3, .text-blue-3-hover:hover, .text-blue-3-focus:focus { color: #4A89DC !important; }
.bord-blue-3, .bord-blue-3-hover:hover, .bord-blue-3-focus:focus { border-color: #4A89DC; }
.btn-blue-3, .btn-blue-3-hover:hover { background-color: #4A89DC; border-color: #4A89DC; color: #FFF; }
.btn-blue-3 .badge { color: #4A89DC; background-color: #FFF; }
.btn-blue-3:hover,
.btn-blue-3:focus,
.btn-blue-3.focus,
.btn-blue-3.active { background-color: #4A89DC; border-color: #4A89DC; color: #FFF; }
.btn-blue-3.btn-anie-2 { background: transparent; color: #4A89DC; border-color: #4A89DC; }

/* Cyan */
.cyan, .cyan-hover:hover, .cyan-focus:focus { background-color: #40E0D0; color: #FFF; }
.text-cyan, .text-cyan-hover:hover, .text-cyan-focus:focus { color: #40E0D0 !important; }
.bord-cyan, .bord-cyan-hover:hover, .bord-cyan-focus:focus { border-color: #40E0D0; }
.btn-cyan, .btn-cyan-hover:hover { background-color: #40E0D0; border-color: #40E0D0; color: #FFF; }
.btn-cyan .badge { color: #40E0D0; background-color: #FFF; }
.btn-cyan:hover,
.btn-cyan:focus,
.btn-cyan.focus,
.btn-cyan.active { background-color: #40E0D0; border-color: #40E0D0; color: #FFF; }
.btn-cyan.btn-anie-2 { background: transparent; color: #40E0D0; border-color: #40E0D0; }

/* Cyan 2 */
.cyan-2, .cyan-2-hover:hover, .cyan-2-focus:focus { background-color: #20B2AA; color: #FFF; }
.text-cyan-2, .text-cyan-2-hover:hover, .text-cyan-2-focus:focus { color: #20B2AA !important; }
.bord-cyan-2, .bord-cyan-2-hover:hover, .bord-cyan-2-focus:focus { border-color: #20B2AA; }
.btn-cyan-2, .btn-cyan-2-hover:hover { background-color: #20B2AA; border-color: #20B2AA; color: #FFF; }
.btn-cyan-2 .badge { color: #20B2AA; background-color: #FFF; }
.btn-cyan-2:hover,
.btn-cyan-2:focus,
.btn-cyan-2.focus,
.btn-cyan-2.active { background-color: #20B2AA; border-color: #20B2AA; color: #FFF; }
.btn-cyan-2.btn-anie-2 { background: transparent; color: #20B2AA; border-color: #20B2AA; }

/* Cyan 3 */
.cyan-3, .cyan-3-hover:hover, .cyan-3-focus:focus { background-color: #008B8B; color: #FFF; }
.text-cyan-3, .text-cyan-3-hover:hover, .text-cyan-3-focus:focus { color: #008B8B !important; }
.bord-cyan-3, .bord-cyan-3-hover:hover, .bord-cyan-3-focus:focus { border-color: #008B8B; }
.btn-cyan-3, .btn-cyan-3-hover:hover { background-color: #008B8B; border-color: #008B8B; color: #FFF; }
.btn-cyan-3 .badge { color: #008B8B; background-color: #FFF; }
.btn-cyan-3:hover,
.btn-cyan-3:focus,
.btn-cyan-3.focus,
.btn-cyan-3.active { background-color: #008B8B; border-color: #008B8B; color: #FFF; }
.btn-cyan-3.btn-anie-2 { background: transparent; color: #008B8B; border-color: #008B8B; }

/* Purple */
.purple, .purple-hover:hover, .purple-focus:focus { background-color: #AC92EC; color: #FFF; }
.text-purple, .text-purple-hover:hover, .text-purple-focus:focus { color: #AC92EC !important; }
.bord-purple, .bord-purple-hover:hover, .bord-purple-focus:focus { border-color: #AC92EC; }
.btn-purple, .btn-purple-hover:hover { background-color: #AC92EC; border-color: #AC92EC; color: #FFF; }
.btn-purple .badge { color: #AC92EC; background-color: #FFF; }
.btn-purple:hover,
.btn-purple:focus,
.btn-purple.focus,
.btn-purple.active { background-color: #AC92EC; border-color: #AC92EC; color: #FFF; }
.btn-purple.btn-anie-2 { background: transparent; color: #AC92EC; border-color: #AC92EC; }

/* Purple 2 */
.purple-2, .purple-2-hover:hover, .purple-2-focus:focus { background-color: #967ADC; color: #FFF; }
.text-purple-2, .text-purple-2-hover:hover, .text-purple-2-focus:focus { color: #967ADC !important; }
.bord-purple-2, .bord-purple-2-hover:hover, .bord-purple-2-focus:focus { border-color: #967ADC; }
.btn-purple-2, .btn-purple-2-hover:hover { background-color: #967ADC; border-color: #967ADC; color: #FFF; }
.btn-purple-2 .badge { color: #967ADC; background-color: #FFF; }
.btn-purple-2:hover,
.btn-purple-2:focus,
.btn-purple-2.focus,
.btn-purple-2.active { background-color: #967ADC; border-color: #967ADC; color: #FFF; }
.btn-purple-2.btn-anie-2 { background: transparent; color: #967ADC; border-color: #967ADC; }

/* Purple 3 */
.purple-3, .purple-3-hover:hover, .purple-3-focus:focus { background-color: #6e5baa; color: #FFF; }
.text-purple-3, .text-purple-3-hover:hover, .text-purple-3-focus:focus { color: #6e5baa !important; }
.bord-purple-3, .bord-purple-3-hover:hover, .bord-purple-3-focus:focus { border-color: #6e5baa; }
.btn-purple-3, .btn-purple-3-hover:hover { background-color: #6e5baa; border-color: #6e5baa; color: #FFF; }
.btn-purple-3 .badge { color: #6e5baa; background-color: #FFF; }
.btn-purple-3:hover,
.btn-purple-3:focus,
.btn-purple-3.focus,
.btn-purple-3.active { background-color: #6e5baa; border-color: #6e5baa; color: #FFF; }
.btn-purple-3.btn-anie-2 { background: transparent; color: #6e5baa; border-color: #6e5baa; }

/* Pink */
.pink, .pink-hover:hover, .pink-focus:focus { background-color: #EC87C0; color: #FFF; }
.text-pink, .text-pink-hover:hover, .text-pink-focus:focus { color: #EC87C0 !important; }
.bord-pink, .bord-pink-hover:hover, .bord-pink-focus:focus { border-color: #EC87C0; }
.btn-pink, .btn-pink-hover:hover { background-color: #EC87C0; border-color: #EC87C0; color: #FFF; }
.btn-pink .badge { color: #EC87C0; background-color: #FFF; }
.btn-pink:hover,
.btn-pink:focus,
.btn-pink.focus,
.btn-pink.active { background-color: #EC87C0; border-color: #EC87C0; color: #FFF; }
.btn-pink.btn-anie-2 { background: transparent; color: #EC87C0; border-color: #EC87C0; }

/* Pink 2 */
.pink-2, .pink-2-hover:hover, .pink-2-focus:focus { background-color: #FF66CC; color: #FFF; }
.text-pink-2, .text-pink-2-hover:hover, .text-pink-2-focus:focus { color: #FF66CC !important; }
.bord-pink-2, .bord-pink-2-hover:hover, .bord-pink-2-focus:focus { border-color: #FF66CC; }
.btn-pink-2, .btn-pink-2-hover:hover { background-color: #FF66CC; border-color: #FF66CC; color: #FFF; }
.btn-pink-2 .badge { color: #FF66CC; background-color: #FFF; }
.btn-pink-2:hover,
.btn-pink-2:focus,
.btn-pink-2.focus,
.btn-pink-2.active { background-color: #FF66CC; border-color: #FF66CC; color: #FFF; }
.btn-pink-2.btn-anie-2 { background: transparent; color: #FF66CC; border-color: #FF66CC; }

/* Pink 3 */
.pink-3, .pink-3-hover:hover, .pink-3-focus:focus { background-color: #D770AD; color: #FFF; }
.text-pink-3, .text-pink-3-hover:hover, .text-pink-3-focus:focus { color: #D770AD !important; }
.bord-pink-3, .bord-pink-3-hover:hover, .bord-pink-3-focus:focus { border-color: #D770AD; }
.btn-pink-3, .btn-pink-3-hover:hover { background-color: #D770AD; border-color: #D770AD; color: #FFF; }
.btn-pink-3 .badge { color: #D770AD; background-color: #FFF; }
.btn-pink-3:hover,
.btn-pink-3:focus,
.btn-pink-3.focus,
.btn-pink-3.active { background-color: #D770AD; border-color: #D770AD; color: #FFF; }
.btn-pink-3.btn-anie-2 { background: transparent; color: #D770AD; border-color: #D770AD; }

/* Yellow */
.yellow, .yellow-hover:hover, .yellow-focus:focus { background-color: #FFCE54; color: #333; }
.text-yellow, .text-yellow-hover:hover, .text-yellow-focus:focus { color: #FFCE54 !important; }
.bord-yellow, .bord-yellow-hover:hover, .bord-yellow-focus:focus { border-color: #FFCE54; }
.btn-yellow, .btn-yellow-hover:hover { background-color: #FFCE54; border-color: #FFCE54; color: #333; }
.btn-yellow .badge { color: #FFCE54; background-color: #333; }
.btn-yellow:hover,
.btn-yellow:focus,
.btn-yellow.focus,
.btn-yellow.active { background-color: #FFCE54; border-color: #FFCE54; color: #333; }
.btn-yellow.btn-anie-2 { background: transparent; color: #FFCE54; border-color: #FFCE54; }

/* Yellow 2 */
.yellow-2, .yellow-2-hover:hover, .yellow-2-focus:focus { background-color: #F9C24E; color: #333; }
.text-yellow-2, .text-yellow-2-hover:hover, .text-yellow-2-focus:focus { color: #F9C24E !important; }
.bord-yellow-2, .bord-yellow-2-hover:hover, .bord-yellow-2-focus:focus { border-color: #F9C24E; }
.btn-yellow-2, .btn-yellow-2-hover:hover { background-color: #F9C24E; border-color: #F9C24E; color: #333; }
.btn-yellow-2 .badge { color: #F9C24E; background-color: #333; }
.btn-yellow-2:hover,
.btn-yellow-2:focus,
.btn-yellow-2.focus,
.btn-yellow-2.active { background-color: #F9C24E; border-color: #F9C24E; color: #333; }
.btn-yellow-2.btn-anie-2 { background: transparent; color: #F9C24E; border-color: #F9C24E; }

/* Yellow 3 */
.yellow-3, .yellow-3-hover:hover, .yellow-3-focus:focus { background-color: #F6BB42; color: #333; }
.text-yellow-3, .text-yellow-3-hover:hover, .text-yellow-3-focus:focus { color: #F6BB42 !important; }
.bord-yellow-3, .bord-yellow-3-hover:hover, .bord-yellow-3-focus:focus { border-color: #F6BB42; }
.btn-yellow-3, .btn-yellow-3-hover:hover { background-color: #F6BB42; border-color: #F6BB42; color: #333; }
.btn-yellow-3 .badge { color: #F6BB42; background-color: #333; }
.btn-yellow-3:hover,
.btn-yellow-3:focus,
.btn-yellow-3.focus,
.btn-yellow-3.active { background-color: #F6BB42; border-color: #F6BB42; color: #333; }
.btn-yellow-3.btn-anie-2 { background: transparent; color: #F6BB42; border-color: #F6BB42; }

/* Orange */
.orange, .orange-hover:hover, .orange-focus:focus { background-color: #FF7F50; color: #FFF; }
.text-orange, .text-orange-hover:hover, .text-orange-focus:focus { color: #FF7F50 !important; }
.bord-orange, .bord-orange-hover:hover, .bord-orange-focus:focus { border-color: #FF7F50; }
.btn-orange, .btn-orange-hover:hover { background-color: #FF7F50; border-color: #FF7F50; color: #FFF; }
.btn-orange .badge { color: #FF7F50; background-color: #FFF; }
.btn-orange:hover,
.btn-orange:focus,
.btn-orange.focus,
.btn-orange.active { background-color: #FF7F50; border-color: #FF7F50; color: #FFF; }
.btn-orange.btn-anie-2 { background: transparent; color: #FF7F50; border-color: #FF7F50; }

/* Orange 2 */
.orange-2, .orange-2-hover:hover, .orange-2-focus:focus { background-color: #FC6E51; color: #FFF; }
.text-orange-2, .text-orange-2-hover:hover, .text-orange-2-focus:focus { color: #FC6E51 !important; }
.bord-orange-2, .bord-orange-2-hover:hover, .bord-orange-2-focus:focus { border-color: #FC6E51; }
.btn-orange-2, .btn-orange-2-hover:hover { background-color: #FC6E51; border-color: #FC6E51; color: #FFF; }
.btn-orange-2 .badge { color: #FC6E51; background-color: #FFF; }
.btn-orange-2:hover,
.btn-orange-2:focus,
.btn-orange-2.focus,
.btn-orange-2.active { background-color: #FC6E51; border-color: #FC6E51; color: #FFF; }
.btn-orange-2.btn-anie-2 { background: transparent; color: #FC6E51; border-color: #FC6E51; }

/* Orange 3 */
.orange-3, .orange-3-hover:hover, .orange-3-focus:focus { background-color: #E9573F; color: #FFF; }
.text-orange-3, .text-orange-3-hover:hover, .text-orange-3-focus:focus { color: #E9573F !important; }
.bord-orange-3, .bord-orange-3-hover:hover, .bord-orange-3-focus:focus { border-color: #E9573F; }
.btn-orange-3, .btn-orange-3-hover:hover { background-color: #E9573F; border-color: #E9573F; color: #FFF; }
.btn-orange-3 .badge { color: #E9573F; background-color: #FFF; }
.btn-orange-3:hover,
.btn-orange-3:focus,
.btn-orange-3.focus,
.btn-orange-3.active { background-color: #E9573F; border-color: #E9573F; color: #FFF; }
.btn-orange-3.btn-anie-2 { background: transparent; color: #E9573F; border-color: #E9573F; }

/* Red */
.red, .red-hover:hover, .red-focus:focus { background-color: #ED5565; color: #FFF; }
.text-red, .text-red-hover:hover, .text-red-focus:focus { color: #ED5565 !important; }
.bord-red, .bord-red-hover:hover, .bord-red-focus:focus { border-color: #ED5565; }
.btn-red, .btn-red-hover:hover { background-color: #ED5565; border-color: #ED5565; color: #FFF; }
.btn-red .badge { color: #ED5565; background-color: #FFF; }
.btn-red:hover,
.btn-red:focus,
.btn-red.focus,
.btn-red.active { background-color: #ED5565; border-color: #ED5565; color: #FFF; }
.btn-red.btn-anie-2 { background: transparent; color: #ED5565; border-color: #ED5565; }

/* Red 2 */
.red-2, .red-2-hover:hover, .red-2-focus:focus { background-color: #DA4453; color: #FFF; }
.text-red-2, .text-red-2-hover:hover, .text-red-2-focus:focus { color: #DA4453 !important; }
.bord-red-2, .bord-red-2-hover:hover, .bord-red-2-focus:focus { border-color: #DA4453; }
.btn-red-2, .btn-red-2-hover:hover { background-color: #DA4453; border-color: #DA4453; color: #FFF; }
.btn-red-2 .badge { color: #DA4453; background-color: #FFF; }
.btn-red-2:hover,
.btn-red-2:focus,
.btn-red-2.focus,
.btn-red-2.active { background-color: #DA4453; border-color: #DA4453; color: #FFF; }
.btn-red-2.btn-anie-2 { background: transparent; color: #DA4453; border-color: #DA4453; }

/* Red 3 */
.red-3, .red-3-hover:hover, .red-3-focus:focus { background-color: #C0392B; color: #FFF; }
.text-red-3, .text-red-3-hover:hover, .text-red-3-focus:focus { color: #C0392B !important; }
.bord-red-3, .bord-red-3-hover:hover, .bord-red-3-focus:focus { border-color: #C0392B; }
.btn-red-3, .btn-red-3-hover:hover { background-color: #C0392B; border-color: #C0392B; color: #FFF; }
.btn-red-3 .badge { color: #C0392B; background-color: #FFF; }
.btn-red-3:hover,
.btn-red-3:focus,
.btn-red-3.focus,
.btn-red-3.active { background-color: #C0392B; border-color: #C0392B; color: #FFF; }
.btn-red-3.btn-anie-2 { background: transparent; color: #C0392B; border-color: #C0392B; }

/* Brown */
.brown, .brown-hover:hover, .brown-focus:focus { background-color: #CD853F; color: #FFF; }
.text-brown, .text-brown-hover:hover, .text-brown-focus:focus { color: #CD853F !important; }
.bord-brown, .bord-brown-hover:hover, .bord-brown-focus:focus { border-color: #CD853F; }
.btn-brown, .btn-brown-hover:hover { background-color: #CD853F; border-color: #CD853F; color: #FFF; }
.btn-brown .badge { color: #CD853F; background-color: #FFF; }
.btn-brown:hover,
.btn-brown:focus,
.btn-brown.focus,
.btn-brown.active { background-color: #CD853F; border-color: #CD853F; color: #FFF; }
.btn-brown.btn-anie-2 { background: transparent; color: #CD853F; border-color: #CD853F; }

/* Brown 2 */
.brown-2, .brown-2-hover:hover, .brown-2-focus:focus { background-color: #996633; color: #FFF; }
.text-brown-2, .text-brown-2-hover:hover, .text-brown-2-focus:focus { color: #996633 !important; }
.bord-brown-2, .bord-brown-2-hover:hover, .bord-brown-2-focus:focus { border-color: #996633; }
.btn-brown-2, .btn-brown-2-hover:hover { background-color: #996633; border-color: #996633; color: #FFF; }
.btn-brown-2 .badge { color: #996633; background-color: #FFF; }
.btn-brown-2:hover,
.btn-brown-2:focus,
.btn-brown-2.focus,
.btn-brown-2.active { background-color: #996633; border-color: #996633; color: #FFF; }
.btn-brown-2.btn-anie-2 { background: transparent; color: #996633; border-color: #996633; }

/* Brown 3 */
.brown-3, .brown-3-hover:hover, .brown-3-focus:focus { background-color: #663300; color: #FFF; }
.text-brown-3, .text-brown-3-hover:hover, .text-brown-3-focus:focus { color: #663300 !important; }
.bord-brown-3, .bord-brown-3-hover:hover, .bord-brown-3-focus:focus { border-color: #663300; }
.btn-brown-3, .btn-brown-3-hover:hover { background-color: #663300; border-color: #663300; color: #FFF; }
.btn-brown-3 .badge { color: #663300; background-color: #FFF; }
.btn-brown-3:hover,
.btn-brown-3:focus,
.btn-brown-3.focus,
.btn-brown-3.active { background-color: #663300; border-color: #663300; color: #FFF; }
.btn-brown-3.btn-anie-2 { background: transparent; color: #663300; border-color: #663300; }